package selenium_automation.automation_testing;
import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;

public class practical_1 {
	
		public static void main(String[] args) {
			  ChromeDriver driver=new ChromeDriver();
			  driver.get("https://demoqa.com/automation-practice-form");
			  driver.findElement(By.xpath("//*[@id=\"firstName\"]]")).sendKeys("tejaswi");
			  driver.findElement(By.xpath("//*[@id=\"lastName\"]")).sendKeys("wawale");
	          driver.findElement(By.xpath("//*[@id=\"userEmail\"]")).sendKeys("tejaswi@gmail.com");
	          driver.findElement(By.xpath("//*[@id=\"genterWrapper\"]/div[2]/div[2]/label")).click();
	          driver.findElement(By.xpath("//*[@id=\"userNumber\"]")).sendKeys("8823345695");
	}
	}


